1+1+I[016012674628[Adenildo Rodrigues Da  Rosa[1[1[14280
1+1+I[020472586682[Alan Saraiva  Krause[1[1[14041
1+1+I[019041071868[Alessandro Goncalves do Couto[1[1[14774
1+1+I[012865978682[Alex Sandro Ferreira Machado[1[1[13482
1+1+I[012842737670[Alex Sandro Soares Bitervide[1[1[8841
1+1+I[012751479717[Alexandre Kidrycki Rodrigues[0[1[8401
1+1+I[012755022673[Aline Garcia Alves Branco[1[1[11763
1+1+I[019039767222[Aline Dilelio Quevedo Fagundes[1[1[10297
1+1+I[012851168683[Ana Luisa Soll Ferreira Pires[1[1[10799
1+1+I[019018370757[Anderson Demetrio Cavalheiro[1[1[11711
1+1+I[016118943231[Anderson Oliveira Menezes[1[1[11787
1+1+I[012846426718[Andre Lucas Boer[1[1[9892
1+1+I[014955019273[Andrea Centena de Camargo[1[1[14576
1+1+I[012465600682[Andreia Hernandes Garcia da Cunha[1[1[11115
1+1+I[013020150700[Andrio Conde Marques[1[1[11070
1+1+I[012802300719[Angela Lopes Proenca[1[1[13542
1+1+I[017016304300[Antonio Carlos Vaz de Moraes[0[1[2050
1+1+I[013041226692[Arieli Bandeira Luna[1[1[13504
1+1+I[012712233710[Berenice Damasceno Jacinto[1[1[13533
1+1+I[012971112677[Bernardo Pereira Tamborindeguy[1[1[11505
1+1+I[012911178698[Bruna Ferreira de Lima de Mello[1[1[14380
1+1+I[020138361694[Bruna Susel Gulart Antunes[1[1[13473
1+1+I[012826292678[Carim Roberto Gantes Saliba[1[1[10407
1+1+I[012823447697[Carla S Farias da Silva[1[1[10209
1+1+I[016239061566[Carla Daniela Cordeiro Luiz[1[1[14601
1+1+I[012460024810[Carlos Henrique Antunes Soares[1[1[7654
1+1+I[016471594942[Carlos Miguel Alves[0[1[13807
1+1+I[012957360715[Carolina Paiva Costa Bager[1[1[14059
1+1+I[012783195714[Charlene Quadros Pacheco[1[1[9174
1+1+I[012691046704[Cibele da Silva Ramir[1[1[9709
1+1+I[012964436713[Cintia Rodrigues Souza[0[1[10369
1+1+I[020138376012[Claudirene Barbosa Soares[1[1[14210
1+1+I[012206997489[Cleonice Rosangela Rodrigues de Oliveira[0[1[8654
1+1+I[021065882604[Cristiano Bispar do Prado[1[1[13462
1+1+I[012277066984[Cristiano Cachapuz e Lima[1[1[8307
1+1+I[019000532038[Cristiano Nunes Ferraz[0[1[5528
1+1+I[020768534113[Daniel Santos de Castro[1[1[990000
1+1+I[012348255539[Danusa Goulart Bittencourt[0[1[7802
1+1+I[019014842352[Debora Azeredo Silveira[1[1[8769
1+1+I[012997238716[Debora dos Santos Ribeiro[0[1[11733
1+1+I[012669046713[Denise Brondani[1[1[10165
1+1+I[014016603478[Diego La Bella Pinheiro[1[1[14084
1+1+I[010856607166[Dilce Mara Galli de Oliviera[1[1[5654
1+1+I[013031261673[Dionatas  Jesus Velleda Garcia[1[1[13490
1+1+I[014871393271[Ederson Silveira Bellem[1[1[11576
1+1+I[021284642749[Eduarda Delabary Wild[1[1[13494
1+1+I[019040052134[Elenice de Rodrigues Rodrigues[0[1[7519
1+1+I[020118619475[Elisa Quevedo Fagundes Soria[1[1[10106
1+1+I[016123029291[Elisangela dos Santos Bastos Alves[0[1[9633
1+1+I[012935892692[Erica Cecilia Silveira da Silva[1[1[14599
1+1+I[026919881975[Erick de Leao Moraes[1[1[55048
1+1+I[020776117216[Ernane Londero Sapper Munhos[1[1[13890
1+1+I[012775738682[Evelise  Ferreira de Souza da Silva[1[1[13448
1+1+I[017040012217[Everton Maraschin Nunes[0[1[5796
1+1+I[012899299702[Ezequiel Luis Vidal[1[1[14037
1+1+I[012553334283[Fabiana Borges Gasparoni[0[1[8970
1+1+I[012713036692[Fabiane Strada[1[1[8597
1+1+I[012650816696[Fabiano Sarmento Scardoelli[1[1[14454
1+1+I[012724227710[Fabio Godinho de Moura[1[1[7312
1+1+I[012958259708[Fabricio Silveira Oliveira[1[1[14607
1+1+I[020416807180[Franciele Goncalves Machado[1[1[13499
1+1+I[016307090678[Gabriele Miranda Lopes[1[1[14045
1+1+I[012215254752[Gelci Pereira Nunes[1[1[5590
1+1+I[012294740272[Gerson Costa Netto[1[1[11582
1+1+I[027208793803[Gerson de Munhos Concilio[1[1[14487
1+1+I[012691208690[Giane Nunes Pereira[1[1[11166
1+1+I[012480270671[Gislaine Rodrigues Hosel[1[1[5787
1+1+I[013004099674[Glauce Lisiane Noble Bruxel[1[1[14583
1+1+I[016281803257[Guilherme Dias Camargo[1[1[30000
1+1+I[012867007684[Guilherme Nocchi Macedo[0[1[13493
1+1+I[021281362478[Guilherme Vaz Costa[1[1[14581
1+1+I[012406401598[Gustavo Moreira Dutra[1[1[5589
1+1+I[010737069284[Humberto Dilelio Filho[1[1[12767
1+1+I[012428802471[Ivanir Casartelli Nogueira[0[1[10558
1+1+I[020774138100[Izabela de Oliveira Pereira[1[1[13928
1+1+I[012133257588[Jacques Douglas Gasparoni Albuquerque[1[1[9282
1+1+I[012722246718[Jaldenir Dias Feijo[1[1[10128
1+1+I[012867797707[Janaina Goncalves Etcheverry[1[1[13791
1+1+I[016208247633[Janiffer de Oliveira Baranano[1[1[14854
1+1+I[012746465681[Jean Paulo Conceicao Pinto[1[1[10859
1+1+I[010861253083[Jesus Giovani Lopes Vidal[1[1[11554
1+1+I[020776116589[Joao Pedro Goncalves Mendes Junior[1[1[14593
1+1+I[020375348160[Jonata da Silva Lopes[1[1[13502
1+1+I[019010851705[Jorge Luis Quadros da Rosa[1[1[10024
1+1+I[017016298351[Jose Ricardo Santos dos Santos[1[1[882
1+1+I[019039020496[Juliano de Souza Moraes[1[1[13431
1+1+I[019029330557[Leandro Soares Vasques[1[1[13924
1+1+I[026900442402[Leonardo Goncalves de Freitas[1[1[55049
1+1+I[012527950142[Leticia Dias Fernandes[0[1[5672
1+1+I[019004847440[Lourenca Matos Leon[0[1[10085
1+1+I[012373980225[Luciane Aparecida Guedes de Oliveira Nunes[0[1[10998
1+1+I[012723878688[Luciano Landa Munhoz[1[1[10490
1+1+I[021284546669[Luciano Pereira Pinheiro[1[1[14605
1+1+I[015182484279[Luciano Rosado Luiz[1[1[13576
1+1+I[012805626682[Lucio Anderson De Souza Igura[1[1[14278
1+1+I[012522157258[Luis Alcides Jardim de OLiveira[1[1[7823
1+1+I[012185333412[Luis Claudio Xavier de Lima[0[1[4264
1+1+I[010718226655[Luis Fernando do Canto[0[1[10315
1+1+I[018221781350[Luis Flavio Rodrigues Machado[1[1[14072
1+1+I[018194049313[Luiz Eduardo Dos Santos Silveira[0[1[4826
1+1+I[020472615291[Luiz Fernando Benchimol Padilha[1[1[14579
1+1+I[010682704595[Luiz Ordalio Silva Dias[0[1[4086
1+1+I[012782830718[Luismar Leao Souto[1[1[14067
1+1+I[013031278681[Maicon Moreira Garcia[1[1[13982
1+1+I[014041028279[Marcele Dos Santos Oliveira[1[1[13590
1+1+I[019017097720[Marcelo da Silva Nunes[1[1[11720
1+1+I[013416085700[Marciele Machado da Silva[1[1[14159
1+1+I[019043823328[Marcio Adriano Ferreira Dolores[1[1[10530
1+1+I[012215038464[Marco Aurelio R Dupont[1[1[8460
1+1+I[012972235705[MARCOS ANTONIO DA ROSA MACHADO[1[1[14684
1+1+I[019040052428[Maria Oraides Bueno Paim[0[1[7482
1+1+I[014782080243[Mariana Ribeiro dos Santos Ferreira[1[1[13496
1+1+I[012220496378[Mario Silvio C Bandeira[0[1[10449
1+1+I[012764383705[Marlon Forgiarini Ferreira[1[1[11715
1+1+I[019025762592[Marta Helena Pinto Nogueira Lopes[0[1[8638
1+1+I[013035278694[Mateus Antunes Goncalves[1[1[13593
1+1+I[019018698027[Mateus Camargo Goncalves Hidalgo[1[1[12771
1+1+I[021282599404[Matheus Silveira Pintos[0[1[12863
1+1+I[001903774966[Michele Mello Esmerio Plentz[0[1[10023
1+1+I[012950270710[Mirela Castro Cremona Nogueira[0[1[10305
1+1+I[016606410860[Nadine de Paula Rodrigues de Rodrigues[0[1[12985
1+1+I[017012654862[NEIMAR ALVES BASTOS[1[1[0997
1+1+I[012460105748[Neimar Lacerda Menezes[1[1[14044
1+1+I[012215036704[Nelma Matildes Lopes Mendes[0[1[11951
1+1+I[012249604373[Nereida Carvalho Melgarejo[0[1[9666
1+1+I[020103882086[Othana Machado Vieira[1[1[12959
1+1+I[019015649696[Patricia Cantiliano Machado Pires[1[1[10162
1+1+I[014041064275[Patricia Rolim Mesquita[1[1[13581
1+1+I[012703353695[Rafael Lopes Pires[0[1[10116
1+1+I[012753026701[Rafael Saldanha Cabeda[1[1[7856
1+1+I[012983123695[RAQUEL MARTINS DA ROSA[1[1[14830
1+1+I[019018530754[Ricardo de Freitas Barcelos[0[1[11726
1+1+I[010258228730[Ricardo Infantini Dilelio[1[1[13971
1+1+I[010737073044[Ricardo Savio P. de Araujo[0[1[2790
1+1+I[012955754716[Richarles Ferreira Silva[0[1[11535
1+1+I[012820483684[Rodrigo Coelho Moreira[1[1[14417
1+1+I[019018697985[Rodrigo de Goes Alves[1[1[9701
1+1+I[013017407712[Rodrigo dos Santos Lisboa[1[1[14592
1+1+I[012922843671[Rodrigo Goncalves Micelli[1[1[12350
1+1+I[020472631114[Rose Helena Rodrigues Ferreira[1[1[13929
1+1+I[017040013876[Rosinei Schlesner Mielke[1[1[4261
1+1+I[012914014688[RUTIELE PATRON ALVES BRANCO[1[1[10398
1+1+I[012133186311[Sandra Regina Dos Santos Fleitas[1[1[8885
1+1+I[010600455707[Selma Fernandes de T Messias[1[1[3261
1+1+I[020698287600[Silvana Muniz Alves[1[1[8092
1+1+I[019026619335[Silvia Munhoz Rodrigues[1[1[8844
1+1+I[013729223940[Suelen Pereira Sais[1[1[14580
1+1+I[201038706114[Susana Anversa Vieira[1[1[13992
1+1+I[012923460687[Talise Rosa Ferreira[1[1[9888
1+1+I[014715004271[Tatiani Deoscar de Carvalho[1[1[13459
1+1+I[013067184695[TIAGO LEITE TOMAZ[1[1[14524
1+1+I[012152238674[Valdir Renato Barbosa Leite[0[1[5671
1+1+I[018014383759[Valeria Falcao Quines Pontes[1[1[7320
1+1+I[017040011784[Veronica Beatriz Silva Duarte[0[1[5692
1+1+I[012901847708[Vinicius Andina Batista[1[1[13507
1+1+I[012555894561[Vivian Freitas Soares[0[1[9288
1+1+I[012483913972[Viviane Pires Dutra[1[1[13292
1+1+I[019000729079[Viviane Souza Freitas[1[1[5666
1+1+I[012495530860[Waldo Coll Leite[1[1[5791
1+1+I[012886938698[Jose Roberto Freitas Da Silva[1[1[14215
1+1+I[016632761705[Robson Fagner Garcia de Medeiros[1[1[14105
1+1+I[020472574471[Thaysa Nogueira Marinho[1[1[300000
1+1+I[012760816690[Eliane Munhoz Faria[0[1[14179
1+1+I[020768534113[Daniel Santos de Castro[1[1[990000
1+1+I[012631052686[Morgana Domingues Nunes[1[1[14203
1+1+I[022007206551[Gabriel Rivero Sacchet Bianchin[1[1[500000
1+1+I[016606465843[Tauana Lopes sawada[1[1[2
1+1+I[016690954375[Ruti Duarte Goulart[1[1[5
1+1+I[016279465552[ketelly De Oliveira Duarte[1[1[6
1+1+I[014017874742[Nathalia Saraiva Goncalves[1[1[14255
1+1+I[012965176677[Ana Paula Lima Lima[1[1[14263
1+1+I[016606425760[Peterson Willian de Souza Rodrigues[1[1[10
1+1+I[016632947248[Vivian Robert Jacinto Urrutia[1[1[8
ABDFVCV5ZLKFYA5YALFGCEKXORLTNXK32EBUDEQJORKTRYNE4K257ALNU4HMTLNSS5VA                                